<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#211D44"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivWelcome"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/icget"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_below="@id/ivWelcome"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="8dp"
        android:text="@string/name"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/tvSubWelcome"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:lineSpacingExtra="8dp"
        android:text="@string/app_desc"
        android:textAlignment="center"
        android:textColor="#A3A2AD"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnget"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_row="3"
        android:layout_gravity="center"
        android:layout_column="0"
        android:layout_below="@id/tvSubWelcome"
        android:background="@drawable/bgbtngreen"
        android:text="@string/btnText"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:onClick="goToMainTodoScreen"
        />
</GridLayout>