<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#66A5AD"
    android:elevation="@dimen/elevation"
    >

    <TextView
        android:id="@+id/task_name"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:textColor="#FFF"
        android:text="Go to School"
        android:textSize="20dp" />

    <Button
        android:id="@+id/check_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="buttonClick"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/task_button"
        android:textSize="12sp" />

</LinearLayout>